# tips-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/cache/: SimpleInMemoryCache.java  TimeBasedInMemoryCache.java
src/main/java/com/example/immutability/: NonModificableObject.java
src/main/java/com/example/jdk/update/jdk17/: PseudoRandomNumberGeneratorShowroom.java  Shape.java  ShapeRunner.java
src/main/java/com/example/jdk/update/jdk18/: FinalizationDeprecation.java
src/main/java/com/example/jdk/update/jdk19/: PreallocatedCollections.java
src/main/java/com/example/jdk/update/jdk20/: NothingInteresting.java
src/main/java/com/example/jdk/update/jdk21/: JDK21Demo.java  LaunchProtocol.java
src/main/java/com/example/optionals/: OptionalWorkspace.java
src/main/java/com/example/reflection/: Animal.java  Dog.java  Flyable.java  Motion.java  Mushroom.java  Sparrow.java
src/test/java/com/example/cache/: SimpleInMemoryCacheTest.java  TimeBasedInMemoryCacheTest.java
src/test/java/com/example/optionals/: OptionalWorkspaceTest.java
src/test/java/com/example/reflection/: ReflectionTest.java
